INSERT INTO BOOKS(TITLE,AUTHOR,YEAR) VALUES ('TEST','TEST','1962');
INSERT INTO BOOKS(TITLE,AUTHOR,YEAR) VALUES ('TEST1','TEST1','1989');
INSERT INTO BOOKS(TITLE,AUTHOR,YEAR) VALUES ('TEST2','TEST2','2014');
INSERT INTO BOOKS(TITLE,AUTHOR,YEAR) VALUES ('TEST3','TEST3','2017');
INSERT INTO BOOKS(TITLE,AUTHOR,YEAR) VALUES ('TEST4','TEST4','2019');